const en = {
    ERROR: {
        500: 'Failed, please try later',
        3001:'apikey error, please re-enter:',
        3002:'The service has reached its usage limit',
        3003:'The apikey has expired, please re-enter:',
        3004:'apikey error, please re-enter:',
    },
    GET_TOKEN: 'Get access token',
    ALREADY_GET_TOKEN: 'Obtained token',
    SETTING: 'Settings',
    GET_GATEWAY_TOKEN: 'Get iHost access token',
    NEXT: 'Next',
    CLICK_GET_TOKEN: 'Step 1: Click "Get iHost access token" below.',
    CONFIRM_GET_TOKEN: 'Step 2: Allow "Get iHost access token" on the pop-up.',
    FORECAST_SETTING: 'Weather forecast settings',
    FORECAST_WEATHER_API:"The weather forecast service is provided by Weather API. Please go to",
    FORECAST_API_KEY:"to register an account and obtain an API key. Fill in your API key below to initiate the weather service.",
    FORECAST_NOTICE:'The Weather API offers a 14-day free trial, after the trial period the weather display may change, check their website for details.',
    PLEASE_ENTER_API_KEY: 'Enter an Apikey',
    PLEASE_ENTER_CITY: 'Search for a city',
    PLEASE_ENTER_TEMPERATURE: 'Celsius ℃',
    FINISH: 'Done',
    UPDATE: 'update',
    HOUR_FORECAST: 'hourly forecast',
    CITY_NAME:'City',
    TEMP_UNIT:'Temperature unit',
    WEATHER_API_KEY:'ApiKey',
    WEATHER_API_KEY_REQUIRED:'ApiKey is required !',
    CITY_REQUIRED:'City is required !',
    TEMP_UNIT_REQUIRED:'Temperature unit is required !',
    SAVE_SUCCESS:'Success',
    /** 天气预报翻译 */
    FORECAST: {
        SUNNY:'Sunny',
        CLEAR:'Clear',
        SUNNY_CLOUDY:'Sunny and Cloudy',
        CLOUDY:'Cloudy',
        FOG:'Fog',
        SHOWERS:'Showers',
        TSTORMS:'T-Storms',
        FLURRIES:'Flurries',
        SNOW:'Snow',
        SLEET:'Sleet',
        RAIN_SNOW:'Rain and Snow',
        HOT:'Hot',
        COLD:'Cold',
        WINDY:'Windy',
    },
    /** 星期中英文 */
    weekday: {
        1: 'Mon',
        2: 'Tues',
        3: 'Wed',
        4: 'Thur',
        5: 'Fri',
        6: 'Sat',
        0: 'Sun',
    },
    NOW: 'Now',
    FEELS_LIKE: 'Feels like',
    SUNRISE: 'Sunrise',
    SUNSET: 'Sunset',
    PRESSURE_MB: 'Pressure',
    WIND_KPH: 'Wind',
    PRE_CIP_MM: 'Rainfall',
    WIND_DIR: 'Wind',
    AIR_QUALITY: 'Air Quality',
    UV: 'UV index',
    AVG_VIS_KM: 'Visibility',

    UV_LOW: 'LOW',
    UV_MODERATE: 'Moderate',
    UV_HIGH: 'High',
    UV_VERY_HIGH: 'Very High',
    UV_EXTREME: 'Extreme',

    AIR_GOOD: 'Good',
    AIR_MODERATE: 'Moderate',
    AIR_SENSITIVE_UNHEALTHY: 'Unhealthy for sensitive group',
    AIR_UNHEALTHY: 'Unhealthy',
    AIR_VERY_UNHEALTHY: 'Very Unhealthy',
    AIR_HAZARDOUS: 'Hazardous',
    WIND_DIRECTION: {
        N: 'N',
        NNE: 'NNE',
        NE: 'NE',
        ENE: 'ENE',
        E: 'E',
        ESE: 'ESE',
        SE: 'SE',
        SSE: 'SSE',
        S: 'S',
        SSW: 'SSW',
        SW: 'SW',
        WSW: 'WSW',
        W: 'W',
        WNW: 'WNW',
        NW: 'NW',
        NNW: 'NNW',
    },
};

export default en;
