const en = {
    ERROR: {
        500: 'Failed, please try later',
    },
    GET_TOKEN: 'Get access token',
    ALREADY_GET_TOKEN: 'Obtained token',
    SETTING: 'Settings',
    GET_GATEWAY_TOKEN: '获取网关凭证',
    NEXT: 'Next',
    CLICK_GET_TOKEN: '步骤1: 点击下方“获取网关凭证”按钮',
    CONFIRM_GET_TOKEN: '步骤2: 点击“获取网关凭证”弹框的允许按钮',
    FORECAST_SETTING: '天气预报设置',
    FORECAST_DESCRIBE: '天气预报 Add-on 由Weather API 提供服务，请先前往https://www.weatherapi.com/ 注册账户并获取Apikey,将获取到的Apikey 填写到下方的输入框中',
    PLEASE_ENTER_API_KEY: '请输入ApiKey',
    PLEASE_ENTER_CITY: '请选择城市',
    PLEASE_ENTER_TEMPERATURE: '请选择温度单位',
    FINISH: '完成',
    UPDATE: '更新',
    HOUR_FORECAST: '每小时天气预报',
    /** 天气预报翻译 */
    FORECAST: {
        SUNNY:'Sunny',
        CLEAR:'Clear(缺)',
        SUNNY_CLOUDY:'Sunny and Cloudy',
        CLOUDY:'Cloudy',
        FOG:'Fog',
        SHOWERS:'Showers',
        TSTORMS:'T-Storms',
        FLURRIES:'Flurries',
        SNOW:'Snow',
        SLEET:'Sleet',
        RAIN_SNOW:'Rain and Snow',
        HOT:'Hot',
        COLD:'Cold',
        WINDY:'Windy',
    },
    /** 星期中英文 */
    weekday: {
        1: 'Mon',
        2: 'Tues',
        3: 'Wed',
        4: 'Thur',
        5: 'Fri',
        6: 'Sat',
        0: 'Sun',
    },
    NOW: '现在',
    FEELS_LIKE: '体感温度',
    SUNRISE: '日出',
    SUNSET: '日落',
    PRESSURE_MB: '气压',
    WIND_KPH: '风速',
    PRE_CIP_MM: '降雨量',
    WIND_DIR: '风向',
    AIR_QUALITY: '空气质量',
    UV: '紫外线',
    AVG_VIS_KM: '能见度',

    UV_LOW: '低',
    UV_MODERATE: '中',
    UV_HIGH: '高',
    UV_VERY_HIGH: '非常高',
    UV_EXTREME: '极端高',

    AIR_GOOD: '优（缺）',
    AIR_MODERATE: '中等（缺）',
    AIR_SENSITIVE_UNHEALTHY: '略微不健康（缺）',
    AIR_UNHEALTHY: '不健康（缺）',
    AIR_VERY_UNHEALTHY: '非常不健康（缺）',
    AIR_HAZARDOUS: '糟糕（缺）',
    WIND_DIRECTION: {
        N: 'N',
        NNE: 'NNE',
        NE: 'NE',
        ENE: 'ENE',
        E: 'E',
        ESE: 'ESE',
        SE: 'SE',
        SSE: 'SSE',
        S: 'S',
        SSW: 'SSW',
        SW: 'SW',
        WSW: 'WSW',
        W: 'W',
        WNW: 'WNW',
        NW: 'NW',
        NNW: 'NNW',
    },
};

export default en;
