const cn = {
    ERROR:{
        500:'操作失败，请稍后重试',
    },
    GET_TOKEN:'获取token',
    ALREADY_GET_TOKEN:'已获取token',
    SETTING:'设置',
    GET_GATEWAY_TOKEN:'获取网关凭证',
    NEXT:'下一步',
    CLICK_GET_TOKEN:'步骤1: 点击下方“获取网关凭证”按钮',
    CONFIRM_GET_TOKEN:'步骤2: 点击“获取网关凭证”弹框的允许按钮',
    FORECAST_SETTING:'天气预报设置',
    FORECAST_DESCRIBE:'天气预报 Add-on 由Weather API 提供服务，请先前往https://www.weatherapi.com/ 注册账户并获取Apikey,将获取到的Apikey 填写到下方的输入框中',
    PLEASE_ENTER_API_KEY:'请输入ApiKey',
    PLEASE_ENTER_CITY:'请选择城市',
    PLEASE_ENTER_TEMPERATURE:'请选择温度单位',
    FINISH:'完成',
    UPDATE:'更新',
    HOUR_FORECAST:'每小时天气预报',
    /** 天气预报翻译 */
    FORECAST:{},
    /** 星期中英文 */
    weekday:{
        1:'一',
        2:'二',
        3:'三',
        4:'四',
        5:'五',
        6:'六',
        0:'日',
    },
    NOW:'现在(缺)',
    FEELS_LIKE:'体感温度(缺)',
    SUNRISE:'日出(缺)',
    SUNSET:'日落(缺)',
    PRESSURE_MB:'气压(缺)',
    WIND_KPH:'风速(缺)',
    PRE_CIP_MM:'降雨量(缺)',
    WIND_DIR:'风向(缺)',
    AIR_QUALITY:'空气质量(缺)',
    UV:'紫外线(缺)',
    AVG_VIS_KM:'能见度(缺)',

    UV_LOW:'低(缺)',
    UV_MODERATE:'中(缺)',
    UV_HIGH:'高(缺)',
    UV_VERY_HIGH:'非常高(缺)',
    UV_EXTREME:'极端高(缺)',
};

export default cn;
