const cn = {
    ERROR: {
        500: '操作失败，请稍后重试',
        3001:'apikey错误，请重新输入',
        3002:'服务已达到使用上限',
        3003:'apikey已过期，请重新输入',
        3004:'apikey错误，请重新输入',
    },
    GET_TOKEN: '获取token',
    ALREADY_GET_TOKEN: '已获取token',
    SETTING: '设置',
    GET_GATEWAY_TOKEN: '获取网关凭证',
    NEXT: '下一步',
    CLICK_GET_TOKEN: '步骤1: 点击下方“获取网关凭证”按钮',
    CONFIRM_GET_TOKEN: '步骤2: 点击“获取网关凭证”弹框的确认按钮',
    FORECAST_SETTING: '天气预报设置',
    FORECAST_WEATHER_API:"天气预报由 Weather API 提供服务，请先前往",
    FORECAST_API_KEY:"注册账户并获取Apikey,将获取到的Apikey 填写到下方的输入框中以启动天气服务。",
    FORECAST_NOTICE:'Weather API 提供14天免费试用,试用结束后天气显示可能会有变化,详情请查阅上述网站。',
    PLEASE_ENTER_API_KEY: '请输入ApiKey',
    PLEASE_ENTER_CITY: '输入城市名称查找',
    PLEASE_ENTER_TEMPERATURE: '摄氏度 ℃',
    FINISH: '完成',
    UPDATE: '更新',
    HOUR_FORECAST: '每小时天气预报',
    CITY_NAME:'城市',
    TEMP_UNIT:'温度单位',
    WEATHER_API_KEY:'ApiKey',
    WEATHER_API_KEY_REQUIRED:'ApiKey必填 ！',
    CITY_REQUIRED:'城市必填 ！',
    TEMP_UNIT_REQUIRED:'温度单位必选 ！',
    SAVE_SUCCESS:'保存成功',
    /** 天气预报翻译 */
    FORECAST: {
        SUNNY:'晴',
        CLEAR:'晴',
        SUNNY_CLOUDY:'晴天多云',
        CLOUDY:'多云',
        FOG:'雾',
        SHOWERS:'阵雨',
        TSTORMS:'暴雨',
        FLURRIES:'小雪',
        SNOW:'雪',
        SLEET:'冰雹',
        RAIN_SNOW:'雨夹雪',
        HOT:'热',
        COLD:'冷',
        WINDY:'风',
    },
    /** 星期中英文 */
    weekday: {
        1: '一',
        2: '二',
        3: '三',
        4: '四',
        5: '五',
        6: '六',
        0: '日',
    },
    NOW: '现在',
    FEELS_LIKE: '体感温度',
    SUNRISE: '日出',
    SUNSET: '日落',
    PRESSURE_MB: '气压',
    WIND_KPH: '风速',
    PRE_CIP_MM: '降雨量',
    WIND_DIR: '风向',
    AIR_QUALITY: '空气质量',
    UV: '紫外线',
    AVG_VIS_KM: '能见度',

    UV_LOW: '低',
    UV_MODERATE: '中等',
    UV_HIGH: '高',
    UV_VERY_HIGH: '很高',
    UV_EXTREME: '极高',

    AIR_GOOD: '优',
    AIR_MODERATE: '中等',
    AIR_SENSITIVE_UNHEALTHY: '不适于敏感人群',
    AIR_UNHEALTHY: '不健康',
    AIR_VERY_UNHEALTHY: '非常不健康',
    AIR_HAZARDOUS: '危险',
    WIND_DIRECTION: {
        N: '北',
        NNE: '北东北',
        NE: '东北',
        ENE: '东东北',
        E: '东',
        ESE: '东东南',
        SE: '东南',
        SSE: '南东南',
        S: '南风',
        SSW: '南西南',
        SW: '西南',
        WSW: '西西南',
        W: '西',
        WNW: '西西北',
        NW: '西北',
        NNW: '北西北',
    },
};

export default cn;
