const cn = {
    ERROR: {
        500: '操作失败，请稍后重试',
    },
    GET_TOKEN: '获取token',
    ALREADY_GET_TOKEN: '已获取token',
    SETTING: '设置',
    GET_GATEWAY_TOKEN: '获取网关凭证',
    NEXT: '下一步',
    CLICK_GET_TOKEN: '步骤1: 点击下方“获取网关凭证”按钮',
    CONFIRM_GET_TOKEN: '步骤2: 点击“获取网关凭证”弹框的允许按钮',
    FORECAST_SETTING: '天气预报设置',
    FORECAST_DESCRIBE: '天气预报 Add-on 由Weather API 提供服务，请先前往https://www.weatherapi.com/ 注册账户并获取Apikey,将获取到的Apikey 填写到下方的输入框中',
    PLEASE_ENTER_API_KEY: '请输入ApiKey',
    PLEASE_ENTER_CITY: '请选择城市',
    PLEASE_ENTER_TEMPERATURE: '请选择温度单位',
    FINISH: '完成',
    UPDATE: '更新',
    HOUR_FORECAST: '每小时天气预报',
    /** 天气预报翻译 */
    FORECAST: {
        SUNNY:'晴',
        CLEAR:'Clear(缺)',
        SUNNY_CLOUDY:'晴天多云',
        CLOUDY:'多云',
        FOG:'雾',
        SHOWERS:'阵雨',
        TSTORMS:'暴雨',
        FLURRIES:'小雪',
        SNOW:'雪',
        SLEET:'冰雹',
        RAIN_SNOW:'雨夹雪',
        HOT:'热',
        COLD:'冷',
        WINDY:'风',
    },
    /** 星期中英文 */
    weekday: {
        1: '一',
        2: '二',
        3: '三',
        4: '四',
        5: '五',
        6: '六',
        0: '日',
    },
    NOW: '现在(缺)',
    FEELS_LIKE: '体感温度(缺)',
    SUNRISE: '日出(缺)',
    SUNSET: '日落(缺)',
    PRESSURE_MB: '气压(缺)',
    WIND_KPH: '风速(缺)',
    PRE_CIP_MM: '降雨量(缺)',
    WIND_DIR: '风向(缺)',
    AIR_QUALITY: '空气质量(缺)',
    UV: '紫外线(缺)',
    AVG_VIS_KM: '能见度(缺)',

    UV_LOW: '低',
    UV_MODERATE: '中等',
    UV_HIGH: '高',
    UV_VERY_HIGH: '很高',
    UV_EXTREME: '极高',

    AIR_GOOD: '优',
    AIR_MODERATE: '中等',
    AIR_SENSITIVE_UNHEALTHY: '不适于敏感人群',
    AIR_UNHEALTHY: '不健康',
    AIR_VERY_UNHEALTHY: '非常不健康',
    AIR_HAZARDOUS: '危险',
    WIND_DIRECTION: {
        N: '北',
        NNE: '北东北',
        NE: '东北',
        ENE: '东东北',
        E: '东',
        ESE: '东东南',
        SE: '东南',
        SSE: '南东南',
        S: '南风',
        SSW: '南西南',
        SW: '西南',
        WSW: '西西南',
        W: '西',
        WNW: '西西北',
        NW: '西北',
        NNW: '北西北',
    },
};

export default cn;
